@host = http://localhost:3000


##########################
### VER TODOS PRODUCTOS###
##########################

GET {{host}}/api/products
###

GET {{host}}/api/products/67a8d7f6324d3cbf5165cbd4

##########################

GET {{host}}/api/products/price/16
###

GET {{host}}/api/products/671f6f8b2bede92b1af1a399

######################
### CREAR PRODUCTO ###
######################
POST {{host}}/api/products
Content-Type: application/json

{
    "name": "Molinillo de cafe",
    "description": "Molinillo de cafe eléctrico",
    "price": 30,
    "department": "electrodomesticos",
    "stock": 12,
    "available": true
}
###

###########################
### ACTUALIZAR PRODUCTO ###
###########################
PUT {{host}}/api/products/67a8d7f6324d3cbf5165cbd4
Content-Type: application/json

{
    "stock": 100,
    "price": 1250
}
### 

#########################
### ELIMINAR PRODUCTO ###
#########################
DELETE {{host}}/api/products/89


